<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
  <channel>
    <!-- Required channel elements -->
    <title>{{ .Site.Title }}</title>
    <description>{{ .Site.Params.description }}</description>
    <link>{{ .Site.BaseURL }}</link>
    <!-- Optional channel elements -->
    <language>en</language>
    <copyright>Copyright {{ now.Format "2006"}}, Ronalds Vilcins</copyright>
    <lastBuildDate>{{ .Date.Format "Mon, 02 Jan 2006 15:04:05 -0700" | safeHTML }}</lastBuildDate>
    <generator>Hugo - gohugo.io</generator>
    <docs>http://cyber.harvard.edu/rss/rss.html</docs>
    <atom:link href="https://ronaldsvilcins.com/atom.xml" rel="self" type="application/atom+xml"/>
    {{ range where .Site.RegularPages "Section" "posts" }}
    <item>
      <title>{{ .Title }}</title>
      <link>{{ .Permalink }}</link>
      <description>{{ .Content | html }}</description>
      <author>ronalds.vilcins@gmail.com (Ronalds Vilcins)</author>
      <guid>{{ .Permalink }}</guid>
      <pubDate>{{ .Date.Format "Mon, 02 Jan 2006 15:04:05 -0700" | safeHTML }}</pubDate>
    </item>
    {{ end }}
  </channel>
</rss>
